/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,300&display=swap');
*{
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      scroll-padding-top: 2rem;
      scroll-behavior: smooth;
}
/* some variable */
:root {
    --green-color: #3cb815 ;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff ;
    --heart-color: #fd55b2;
    --facebook-color : #40a7fc;
    --light-blue-color :#93c3ea;
    --instagram-color : #fe3557;
    --gmail-color : #e9f62f;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--light-blue-color);
}

::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background: var(--facebook-color);
  border-radius: 5rem;
}

/* HOME */
section{
  padding: 4.5rem 0 1.5rem;
}

img {
    width: 100%;
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 /15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  column-gap: 0.5rem;
}

.logo .bx {
  font-size: 40px;
  color: var(--orange-color);
}

.navbar {
  display: flex;
  column-gap: 2rem;
  padding-left: 23rem;
}

.navbar a{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  padding: 0.5rem 1rem;
}

.navbar a:hover, 
.navbar .Home-active {
  background: var(--green-color);
  border-radius: 5rem;
  color: var(--bg-color);
  transition: background 0.5s;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.container {
  position: relative;
  width: 100%;
  min-height: 640px;
  display: flex;
  align-items: center;
  background: url(image/background.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.container img{
  width: 450px;
  position: absolute;
  bottom: 250px;
  right: 150px;
}

.Home-text {
  padding: 0 150px;
}

.Home-text span h3 {
  font-weight: 550;
  text-transform: uppercase;
  color: var(--green-color);
}

.Home-text h1 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-left: 1rem;
}

.btn{
  padding: 0.6rem 1rem;
  background: var(--green-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 00.5rem;
  max-width: 160px;
}

.btn .bx {
  padding: 4px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  font-size: 20px;
  margin: auto;
}

.btn:hover {
  background: var(--light-orange-color);
  transition: 0.2s ease;
}

/* swiper next/prev */
.swiper-button-next {
  background: url(image/right.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-right: 20px;
}

.swiper-button-next::after {
  display: none;
}

.swiper-button-prev {
  background: url(image/left.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-right: 20px;
}

.swiper-button-prev::after {
  display: none;
}

/* categories */
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

.heading span {
  color: var(--green-color);
}

.Categories {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}


.Categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px,auto));
  gap: 1rem;
  margin-top: 2rem;
}
.Categories-container .icon-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.Categories-container .box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 0.5rem;
}

.Categories-container .box img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  object-position: center;
}

.Categories-container .box h2 {
  font-size: 1rem;
  font-weight: 600;
}

.Categories-container .box h3 {
font-size: 18px; /* Mengatur ukuran font */
    color: #333; /* Mengatur warna teks */
    margin-bottom: 10px; /* Mengatur jarak antar elemen */
    text-align: center; 
}
.Categories-container .box h4 {
  font-size: 1rem;
  font-weight: 470;
}
.Categories-container .box span {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.Categories-container .box .bx {
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 5rem;
  margin-top: 2rem;
  position: absolute;
  bottom: -8%;
  display: none;
}

.Categories-container .box:hover {
  transform: scale(0.95); /* Menyusutkan box ketika di-hover */
  transition: transform 0.3s ease; /* Membuat transisi menjadi halus */
}

.Categories-container .box .bx:hover {
  background: var(--light-orange-color);
  transition: 0.2s all linear;
}

.Categories-container .box:hover .bx{
  display: block;
  transition: 0.2s all linear;
}

/* membuat box */
.box1 {
  background: #C6DEF1;
}
.box2 {
  background: #C6DEF1;
}
.box3 {
  background: #C6DEF1;
}
.box4 {
  background: #C6DEF1;
}
.box5 {
  background: #C6DEF1;
}
.box6 {
  background: #C6DEF1;
}
.box7 {
  background: #C6DEF1;
}
.box8 {
  background: #C6DEF1;
}
.box9 {
  background: #C6DEF1;
}
.box10 {
  background: #C6DEF1;
}

/* Discounts */
.Discounts {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.Discounts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.Discounts-container .box{
  padding: 10px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  position: relative;
}

.Discounts-container .box:hover{
  transform: translateY(10px);
  transition: 0.2s all linear;
}

.Discounts-container .box img{
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}

.Discounts-container .box span {
  font-weight: 500;
  font-size: 13px;
}

.Discounts-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

/* garis pada harga */
del {
  text-decoration: line-through;
  text-decoration-color: red; /* Warna garis coretan */
  text-decoration-thickness: 2px; /* Ketebalan garis coretan */
}

.Discounts-container .box .price{
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: var(--light-orange-color);
}

.Discounts-container .box .price span {
  color: var(--text-color);
}

.Discounts-container .box .bx-plus {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0;
}

.Discounts-container .box .bx-plus:hover{
  background: var(--orange-color);
  transition: 0.2s all linear;
}

.Discounts-container .box .bx-heart-circle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 20px;
}

.Discounts-container .box .bx-heart-circle:hover{
  color: var(--heart-color);
  transition: 0.2s all linear;
}

.Discounts-container .box .Discount {
  position: absolute;
  top: 1rem;
  left: 0;
  background: var(--light-orange-color);
  color: var(--bg-color);
  padding: 4px 18px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0% 100%, 0% 50%, 0 0);
}

/* about */
.About {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem,auto));
  align-items: center;
  gap: 1.5rem;
}

.About-text span {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--green-color);
}

.About-text p {
  margin: 0.5rem 0 1rem;
}

.About img{
  width: 370px;
}

/* footer */
.footer{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  gap: 1.5rem;
  margin-top: 2rem;
  background: #fef4ea;
  border-radius: 0.5rem;
  padding: 20px;
}

.footer-box{
  display: flex;
  flex-direction: column;
}

.footer-box p{
  font-size: 0.938rem;
  margin: 0.5rem 0 1rem;
}

.sosial{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.sosial .bx{
  padding: 10px;
  background: var(--bg-color);
  color: var(--facebook-color);
  border-radius: 5rem;
  font-size: 20px;
}

.sosial .bx:hover{
  background: var(--facebook-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.footer-box h2{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-box a{
  color: #868a92;
  margin-bottom: 1rem;
}

.footer-box a:hover{
  color: var(--facebook-color);
}

/* gmail */
.footer-box form{
  border-bottom: 1px solid var(--text-color);
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.footer-box form input{
  background: transparent;
  border: none;
  outline: none;
}

.footer-box form .bx{
  font-size: 20px;
  color: var(--instagram-color);
  cursor: pointer;
}

.footer-box form .bx-envelope{
  color: var(--facebook-color);
}

/* copyright */
.copyright{
  text-align: center;
  padding: 20px;
}

/* making responsive */
@media (max-width: 1080px) {
  header {
    padding: 18px 60px;
  }
  .Home-text {
    padding: 0 100px;
  }
  .container img{
    right: 100px;
  }
}

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .Home-text h1{
    font-size: 2rem;
  }
  .Home-text {
    padding: 0 5%;
  }
  .swiper-button-next,
  .swiper-button-prev {
    margin: 0;
  }
}

@media (max-width: 852px) {
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: none;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s all linear;
    text-align: left;
    padding: 0; /* Menghilangkan padding */
    margin: 0; 
  }

  .navbar a{
    padding: 1rem;
    margin: 1rem;
    display: block;
  }
  .navbar a:hover,
  .navbar .Home-active {
    border-radius: 00.5rem;
    color: var(--bg-color);
  }
  .navbar.active{
    top: 100%;
    display: flex;
  }
  .Home-text h1{
    font-size: 1.7rem;
  }
  .container img{
    width: 390px;
  }
  .btn {
    padding: 0.6rem 1.2rem;
  }
  .Discounts-container{
    grid-template-columns: repeat(auto-fit,minmax(244px, auto));
  }
}

@media (max-width: 712px) {
  .container img {
    right: 20px;
  }
  .heading h1 {
    font-size: 1.2rem;
  }
  .About{
    grid-template-columns: repeat(auto-fit,minmax(20rem, auto));
  }
  .About img {
    order: 2;
  }
  .About-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn {
    max-width: 164px;
  }
}

@media (max-width: 642px) {
  .container img{
    right: 10px;
    bottom: 4px;
    width: 400px;
  }
}
@media (max-width: 546px) {
  .container img{
    right: 10px;
    bottom: 4px;
    width: 330px;
    height: 250px;
    object-fit: contain;
  }
} 
@media (max-width: 370px) {
  .logo {
    font-size: 1rem;
  }
  .Home-text{
    padding-bottom: 17rem;
  }
  .Home-text span {
    font-size: 0.8rem;
  }
  .Home-text h1 {
    font-size: 1.4rem;
  }
  .heading {
    flex-direction: column;
    text-align: center;
  }
  .heading .btn {
    margin-top: 1rem;
  }
  .Categories-container {
    gap: 1.5rem;
  }
}  


