<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Barang-barang idol K-pop</title>
    <!-- link to css -->
     <link rel="stylesheet" href="style.css">
     <!-- box icons -->
     <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
     <!-- link swiper's CSS -->
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">   
          <style>
            .box {
                display: flex;
                flex-direction: column;
                justify-content: space-between; /* Menyebar konten secara vertikal */
                height: 230px; /* Contoh tinggi, sesuaikan dengan kebutuhan */
            }
    
            .box img {
                width: 100%; /* Menyesuaikan lebar gambar */
                height: auto; /* Menjaga aspek rasio gambar */
            }
    
            .box h3, .box h4 {
                text-align: center;
                margin: 10px 0;
            }
        </style>
    
</head>
<body>
    <header>
    <!-- Navigasi kembali ke halaman utama -->
    <ul class="navbar">
        <a href="index.html#Categories">Kembali ke Categories</a>
        <!-- <li><a href="Produk">Produk</a></li> -->
    </ul>
    </header>

    <section class="Categories" id="Categories">

        <!-- container content -->
        <div class="Categories-container">
            <!-- Box 1 -->
            <div class="box box1">
                <img src="products/SEVENTEEN/album_1.jpeg" alt="">
                <h3>Mini Album <br>'FML' (Random)</h3>
                <h4 class="price">Rp. 837.389</h4>
            </div>

            <!-- Box 2 -->
            <div class="box box2">
                <img src="products/SEVENTEEN/Keyring.png" alt="">
                <h3>Mini Picket Keyring Set</h3>
                <h4 class="price">Rp. 441.598</h4>
            </div>

            <!-- Box 3 -->
            <div class="box box3">
                <img src="products/SEVENTEEN/LS.png" alt="">
                <h3>OFFICIAL LIGHT STICK VER.3</h3>
                <h4 class="price">Rp. 1.400.591</h4>
            </div>

            <!-- Box 4 -->
            <div class="box box4">
                <img src="products/SEVENTEEN/PHOTOCARD BINDER.png" alt="">
                <h3>PHOTOCARD BINDER</h3>
                <h4 class="price">Rp. 802.456</h4>
            </div>

            <!-- Box 5 -->
            <div class="box box5">
                <img src="products/SEVENTEEN/PUZZLE.png" alt="">
                <h3>500 PIECES JIGSAW PUZZLE</h3>
                <h4 class="price">Rp. 757.637</h4>
            </div>


        </div>
    </section>


    <!-- Tambahkan JavaScript jika diperlukan -->
</body>
</html>
