<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Barang-barang idol K-pop</title>
    <!-- link to css -->
     <link rel="stylesheet" href="style.css">
     <!-- box icons -->
     <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
     <!-- link swiper's CSS -->
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">   
          <style>
            .box {
                display: flex;
                flex-direction: column;
                justify-content: space-between; /* Menyebar konten secara vertikal */
                height: 230px; /* Contoh tinggi, sesuaikan dengan kebutuhan */
            }
    
            .box img {
                width: 100%; /* Menyesuaikan lebar gambar */
                height: auto; /* Menjaga aspek rasio gambar */
            }
    
            .box h3, .box h4 {
                text-align: center;
                margin: 10px 0;
            }
        </style>
    
</head>
<body>
    <header>
    <!-- Navigasi kembali ke halaman utama -->
    <ul class="navbar">
        <a href="index.html#Categories">Kembali ke Categories</a>
        <!-- <li><a href="Produk">Produk</a></li> -->
    </ul>
    </header>


    <section class="Categories" id="Categories">

        <!-- container content -->
        <div class="Categories-container">
            <!-- Box 1 -->
            <div class="box box1">
                <img src="products/TREASURE/BALLCAP.png" alt="">
                <h3>BALLCAP</h3>
                <h4 class="price">Rp. 1.021.278</h4>
            </div>

            <!-- Box 2 -->
            <div class="box box2">
                <img src="products/TREASURE/CROSS BAG.png" alt="">
                <h3>CROSS BAG</h3>
                <h4 class="price">Rp. 1.118.331</h4>
            </div>

            <!-- Box 3 -->
            <div class="box box3">
                <img src="products/TREASURE/HEADBAND.png" alt="">
                <h3>PLUSH HEADBAND</h3>
                <h4 class="price">Rp. 388.211</h4>
            </div>
            <!-- Box 4 -->
            <div class="box box4">
                <img src="products/TREASURE/KEYRING.png" alt="">
                <h3>LOGO KEYRING</h3>
                <h4 class="price">Rp. 495.315</h4>
            </div>

            <!-- Box 5 -->
            <div class="box box5">
                <img src="products/TREASURE/LS.png" alt="">
                <h3>Official Light Stick</h3>
                <h4 class="price">Rp. 1.400.591</h4>
            </div>

            <!-- Box 6 -->
            <div class="box box6">
                <img src="products/TREASURE/PLUSH BADGE.png" alt="">
                <h3>PLUSH HEADBAND</h3>
                <h4 class="price">Rp. 388.211</h4>
            </div>

        </div>
    </section>


    <!-- Tambahkan JavaScript jika diperlukan -->
</body>
</html>
